{
    "name": "EtherDomes.Enemy",
    "rootNamespace": "EtherDomes.Enemy",
    "references": [
        "EtherDomes.Combat",
        "EtherDomes.Data",
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
